<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>kavya Shree</title>
    <<link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <h1>ENGA PULLAINGA ELLAM ROMBA BAYANGARM</h1>
    <img src="us.jpeg" width="250" height="150" alt="">
    <<h3>Dubagoor Gang</h3>
    <hr>

      <H2>Nila Kanmani</h2>
        <br>
        <img src="nila.jpeg" width="300" height="300" alt="">
        <video src="nilavideo.mp4" width="300" height="300" autoplay controls>

        </video>
        <p>checkout <a  href="https://www.instagram.com/nila_kanmani01/">instagram</a></p>
        <h3>About</h3>
          <ul>
            <li> Naaja pondatti👩‍❤️‍💋‍👨</li>
            <li>Oru ariya vagai paambu</li>
            <li>Muttai matrum paaludan seerum sirappumaga irukum paambu</li>
            <li>Ina perukkathin thalaivi😎</li>
            <li>Chemistry lab is my bedroom👩‍❤️‍💋‍👨</li>
            <li>Nila nila oodi vaa "quarter" sarakku kondu vaa-- kooda konjam malliga poovum sethi vangitu vaa</li>
            <li>kanmani songs owner😎</li>
            <li>suriya kanmani--en purushan vecha chella peru😍</li>
            <li>"en purushan thaa!! enaku mattum thaaa!!😍"</li>
            <li>zoology topper(edha neenga A content nu kuda nenaikalam aana naan appdi solla varla)</li>
            <li>my pudhu aal*****😚</li>

          </ul>
          <hr>
    <h2>Mayurika</h2>
    <p>checkout <a  href="https://www.instagram.com/mayurika_17/">instagram</a></p>
    <img src="mairu.jpeg" width="300" height="300" alt="">
    <h3>About</h3>
    <ul>
      <li>I am ara mental</li>
      <li>sammandhi of great kudigaari</li>
      <li>"I have lots and lots of boy frnds👩‍❤️‍💋‍👨"</li>
      <li>you can call me as mairu</li>
      <li>north india kaari</li>
      <li>aata kaari</li>
      <li>puliya marathi adiyile "DD" madiyilae</li>
      <li>Naa soodana moogini</li>
      <li>I love my Ex*******😁</li>


    </ul>
    <hr>
    <h2>Chawla</h2>
    <p>checkout <a href="https://www.instagram.com/so_.what__/">instagram</a></p>
    <img src="sowhat.jpeg" width="300" height="300" alt="">
    <h3>About</h3>
    <ul>
      <li>popularly as baadhusha😁</li>
      <li>maire poochu!!</li>
      <li>obessessed with boys</li>
      <li>manufactured from japan(sapan)</li>
      <li>shhhhhooooooooooooooooooooo eppdithanooooooooooo!!</li>
      <li>my mama-v****😍</li>
    </ul>
    <hr>
    <h2>Riya Rose</h2>
    <p>checkout <a href="https://www.instagram.com/riya26_10/">instagram</a></p>
    <img src="riya.jpeg" width="300" height="300" alt="">
    <h3>About</h3>
    <ul>
      <li>hubby of the great kudigaari😁</li>
      <li>silukku</li>
      <li>female thangadhurai</li>
      <li>karungg koota korangu thalaiviii</li>
      <li>Aeyyy!! yaaru kitta en kittayavaa...nakku nakkitu poo</li>
      <li>enna neraya per vechurukanga😍</li>
    </ul>
    <hr>
    <h2>Benita</h2>
    <p>checkout <a href="https://www.instagram.com/princess_._.fuzziee/">instagram</a></p>
    <img src="beni.jpeg" width="300" height="300" alt="">
    <h3>About</h3>
    <ul>
      <li>wife of jerry😍</li>
      <li>elavu elavu elavu elavu----ennadi elavu edhu!💩</li>
      <li>naa la nalla viyabaram aaven</li>
      <li>krishnammal pichakaari</li>
      <li>ohhh shit fine💩!!--preiya english kaari nu nenappu</li>
      <li>enaku oru kedu vara maatikudheyy</li>
      <li>pombala maari nadandhukku d</li>
      <li>nadandhu poga maaten--urundu the povenn</li>
      <li>bulldozer</li>
      <li> boy bachelors wanted👩‍❤️‍💋‍👨</li>
      </ul>
      <hr>
      <h2>Kavya Shree</h2>

        <img src="kavs.jpeg" width="300" height="300" alt="">
        <p>checkout <a href="https://www.instagram.com/curious_bebbo/">instagram</a></p>
        <h3>About</h3>
          <ul>
            <li>wife of rose😁</li>
            <li>sammandhi of mairu</li>
            <li>Kudigaari is my popular name</li>
            <li> Proud being a kudigaari😎</li>
            <li>"naa oru paithiyam-magaa paithiyam"</li>
            <li>endangered species</li>
            <li>"picha edu poo"</li>
            <li>"saavu!! edhuku usuroda iruka"</li>
            <li>"nakkitu pogum"</li>
            <li>18+ 18+ 18+ 18+ anaithum 18+</li>
            <li>A content😍</li>
            <li> Boodha </li>
            <li>en pechukku endha korachalum irukadhu😎</li>
            <li>Psycho pondatti</li>
            <hr>
      <h2>Charulatha</h2>
      <p>checkout <a href="https://www.instagram.com/charu__aji__/">instagram</a></p>
      <img src="charu.jpeg" width="300" height="300" alt="">
      <<h3>About</h3>
      <ul>
        <li>mena minukki😁</li>
        <li>thaai kelavii</li>
        <li>peetha sirukki</li>
        <li>ganja kelavii</li>
        <li>naa enna paatha appdi theriranaa??</li>
        <li>5 paisa moonji</li>
        <li>ngp aaya</li>
      </ul>
      <hr>
      <h2>Pooja Shri</h2>
      <p>checkout <a href="https://www.instagram.com/_.p_o_o_j_a_s_h_r_i._/">instagram</a></p>
      <img src="pooja.jpeg" width="300" height="300" alt="">
      <h3>About</h3>
      <ul>
        <li>Sotta Malli is my beautiful name</li>
        <li>Bullet paandi</li>
        <li>Maalai neram malli poo malli pooo😚 </li>
        <li>wife  of malli and ab😁</li>
        <li>summa gummunu irupen😍</li>
        <li>poojack😎</li>
        <li>junior porukki😎</li>
        <li>Gundathiii</li>
      </ul>
<hr>








  </body>
</html>
